<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>LightningDbCache</PackageId>
		<Description>An IDistributedCache implementation that uses LightningDb as a backing store</Description>
		<Authors>Steve Strand</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>https://raw.githubusercontent.com/ubercellogeek/LightningDbCache/main/assets/icon.png</PackageIconUrl>
    <PackageTags>cache;caching;idistributedcache;persistance;key-value;lightning;lmdb</PackageTags>
    <RepositoryUrl>https://github.com/ubercellogeek/LightningDbCache.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ubercellogeek/LightningDbCache</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightningDb" Version="0.16.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
    <None Include="../../assets/icon.png" Pack="true" PackagePath="\"/>
    <None Include="../../LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>LightningDbCache.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
